<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<head>
<title>CONTACTO "LOS ESTUDIANTES"</title>
<style type="text/css">
body {
	background-color: #46061d;
}
body,td,th {
	color: #FFFFFF;
	font-size: 24px;
}
.TExto {
	font-size: 18px;
}
.TExto {
	text-align: justify;
	vertical-align: top;
}
.style5 {
	text-align: justify;
	vertical-align: top;
	font-size: 24px;
	font-weight: bold;
	color: #CCCCCC;
}
.style8 {
	font-size: 36px;
	color: #CCCCCC;
}
a:link {
	color: #FFCCCC;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
	color: #0033FF;
}
a:active {
	text-decoration: none;
	color: #FFCCCC;
}
.style12 {text-align: justify; vertical-align: top; font-size: 18px; font-family: "Times New Roman", Times, serif; }
.style13 {
	font-family: "Times New Roman", Times, serif;
	font-size: 18px;
}
</style>
</head>

<body>
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="8"><div align="center"><img src="imagenes/encabezadocompleto.png" width="97%" height="212" align="absmiddle" /></div></td>
  </tr>
  <tr>
    <td height="38" colspan="8"><div align="center" class="style5">
      <div align="center"><img src="imagenes/contacto.png" /></div>
    </div></td>
  </tr>
  <tr>
    <td width="8%" height="40%" rowspan="4" align="center" valign="top"><div align="center">
      <p class="style8">&nbsp;</p>
      </div></td>
    <td width="41%" height="40%" rowspan="4" align="center" valign="top"><p class="style8">Casa de Hermandad </p>
      <div align="center"><span class="style12">Calle Pu&ntilde;onrostro nº 6 - 28005 MADRID</span> </div>
      <p class="style13">Horario de Secretar&iacute;a </p>
      <p class="style13">Martes de 19,00 a 20,00 horas. </p>
      <p class="style13">S&aacute;bados de 11,30 a 14,00 horas. </p>
      <p class="style13">Domingos antes y despu&eacute;s de la Misa de las 13,00 horas.</p>
    <p class="style13"> Tel&eacute;fono 915 422 785</p></td>
    <td width="3%" height="40%" rowspan="4">&nbsp;</td>
    <td height="20%" colspan="4" align="center" valign="top"><p><span class="style8">Bas&iacute;lica Pontificia de San Miguel </span></p>
       <div align="center">
         <p class="style13">Calle San Justo, 4 - 28005 MADRID</p>
         <p class="style13"> Tel&eacute;fono 915 484 011</p>
       </div></td>
    <td height="20%" align="center" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td height="20%" colspan="4" align="center" valign="top">&nbsp;</td>
    <td height="20%" align="center" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td height="40%" colspan="3" align="center" valign="top"><a href="ingreso.pdf">Formulario Ingreso en la Hermandad </a></td>
    <td width="19%" height="40%" align="center" valign="top"><a href="domiciliacion.pdf">Domicialiaci&oacute;n Bancaria</a> </td>
    <td height="40%" align="center" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td height="40%" colspan="4" align="center" valign="top">&nbsp;</td>
    <td height="40%" align="center" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td height="40%" valign="top">&nbsp;</td>
    <td height="40%" colspan="6" valign="top"><div align="center"></div></td>
    <td align="center" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td height="40%" colspan="6"><div align="center"><a href="mailto:info@los estudiantes.org"> Correo Electronico </a><a href="mailto:info@losestudiantes.org">info@losestudiantes.org</a><a href="mailto:info@losestudiantes.org"></a></div></td>
    <td width="8%" valign="top"><div align="right"><a href="TitularesB.html" target="_self"><img src="imagenes/botonmenua.png" width="83" height="41" border="0" usemap="#Map" /></a>
        <map name="Map" id="Map">
          <area shape="rect" coords="381,4,466,40" href="supermenu.html" target="_self" />
          <area shape="rect" coords="373,4,466,41" href="supermenu.html" target="_self" />
          <area shape="rect" coords="0,3,82,36" href="supermenu.html" target="_self" alt="menu" />
        </map>
    </div></td>
  </tr>
</table>

</body>
</html>
