var saludo=""+ 
"<font color=#ffffff size=5,2>FEBRERO<br><br>"+ 

"<font color=#FFCCFF size=4,2>           Del día 4  día 6<br>"+

"<font color=#E1E3E3 size=4,2>           Curso de retiro para Hermanas <br><br>"+

"<font color=#FFCCFF size=4,2>           Día 14 Jueves<br>"+

"<font color=#E1E3E3 size=4,2>           Acto Eucarístico en la Básilica  <br><br>"+

"<font color=#FFCCFF size=4,2>           Día 16 Sábado a las 12:00 <br>"+
 
"<font color=#E1E3E3 size=4,2>           Cabildo General de Cultos y Salida.  <br><br>"+

"<font color=#FFCCFF size=4,2>           Día 20 Miercoles a las 20:00 <br>"+
 
"<font color=#E1E3E3 size=4,2>           Concierto de Marchas Procesionales. </font>";

document.write(saludo);  

 

